selectImage("test_image-1.jpg");
close();

selectImage("test_image.jpg");
run("Duplicate...", " ");
selectImage("test_image-1.jpg");
run("Colour Deconvolution", "vectors=[H DAB]");
selectImage("test_image-1.jpg-(Colour_2)");
selectImage("test_image-1.jpg-(Colour_1)");
close();
close();
//run("Brightness/Contrast...");
run("Enhance Contrast", "saturated=0.35");
run("Close");
selectImage("test_image.jpg");
selectImage("test_image-1.jpg-(Colour_3)");
run("8-bit");
//run("Brightness/Contrast...");
run("Enhance Contrast", "saturated=0.35");
run("Close");
selectImage("Colour Deconvolution");
close();
selectImage("Colour Deconvolution");
close();
selectImage("test_image-1.jpg-(Colour_3)");
selectImage("test_image-1.jpg-(Colour_3)");
selectImage("Drawing of test_image-1.jpg-(Colour_3)");
close();
selectImage("Drawing of test_image-1.jpg-(Colour_3)");
close();
setAutoThreshold("Default");
//run("Threshold...");
//setThreshold(50, 200);
setOption("BlackBackground", true);
run("Convert to Mask");
run("Close");
selectImage("test_image-1.jpg");
selectImage("test_image.jpg");
selectImage("test_image-1.jpg");
selectImage("test_image.jpg");
selectImage("test_image-1.jpg-(Colour_3)");
run("Create Selection");
roiManager("Add");
roiManager("Select", 0);
roiManager("Rename", "marginROI");

run("Analyze Particles...", "size=10-Infinity show=Outlines display clear include");
selectImage("test_image-1.jpg-(Colour_3)");
selectImage("Drawing of test_image-1.jpg-(Colour_3)");
selectImage("test_image-1.jpg-(Colour_3)");
selectImage("test_image.jpg");
selectImage("test_image-1.jpg");
selectImage("test_image.jpg");
selectImage("test_image-1.jpg");
selectImage("test_image-1.jpg-(Colour_3)");
selectImage("test_image.jpg");
selectImage("test_image-1.jpg");
selectImage("test_image.jpg");
selectImage("test_image-1.jpg");
selectImage("test_image-1.jpg-(Colour_3)");
makePolygon(223,60,521,9,170,106);
selectImage("test_image-1.jpg");
selectImage("test_image.jpg");
selectImage("test_image-1.jpg");
selectImage("test_image-1.jpg-(Colour_3)");
selectImage("Drawing of test_image-1.jpg-(Colour_3)");
selectImage("test_image-1.jpg-(Colour_3)");
run("Undo");
selectImage("test_image-1.jpg-(Colour_3)");
selectImage("test_image-1.jpg-(Colour_3)");
selectImage("test_image-1.jpg-(Colour_3)");
selectImage("Drawing of test_image-1.jpg-(Colour_3)");
selectImage("test_image-1.jpg-(Colour_3)");
run("ROI Manager...");
roiManager("Select", 0);
run("Enlarge...", "enlarge=2");
saveAs("Results", "/home/anubratadas/Documents/GBM_BBB_LAB_GLASGOW/images/Results_210324.csv");
run("Analyze Particles...", "size=10-Infinity show=Outlines display clear include save=/home/anubratadas/Documents/GBM_BBB_LAB_GLASGOW/images/Results_210324.csv");
selectImage("Drawing of test_image-1.jpg-(Colour_3)");
selectImage("test_image.jpg");
close();
selectImage("Drawing of test_image-1.jpg-(Colour_3)");
selectImage("Drawing of test_image-1.jpg-(Colour_3)");
selectImage("Drawing of test_image-1.jpg-(Colour_3)");
selectImage("Drawing of test_image-1.jpg-(Colour_3)");
close();
close();
