
run("Colour Deconvolution", "vectors=[H DAB]");
selectImage("7432_2022_10_27.jpg-(Colour_2)");
selectImage("7432_2022_10_27.jpg-(Colour_3)");
selectImage("7432_2022_10_27.jpg-(Colour_2)");
close();
selectImage("7432_2022_10_27.jpg-(Colour_1)");
close();
selectImage("Colour Deconvolution");
close();
selectImage("7432_2022_10_27.jpg");
close();
selectImage("7432_2022_10_27.jpg-(Colour_3)");
close();
open("C:/demo_images/input/7433_2022_10_27.jpg");
run("Colour Deconvolution", "vectors=[H DAB]");
selectImage("7433_2022_10_27.jpg-(Colour_2)");
selectImage("7433_2022_10_27.jpg-(Colour_3)");
selectImage("7433_2022_10_27.jpg-(Colour_2)");
selectImage("7433_2022_10_27.jpg-(Colour_3)");
//run("Brightness/Contrast...");
run("Apply LUT");
run("Close");
run("8-bit");
run("Gaussian Blur...", "sigma=1");
run("Remove Outliers...");
run("Statistical Region Merging", "q=25 showaverages");
close();
close();
close();
close();
selectImage("7433_2022_10_27.jpg");
close();
selectImage("Colour Deconvolution");
close();
open("C:/demo_images/input/7433_2022_10_27.jpg");
run("Colour Deconvolution", "vectors=[H DAB]");
selectImage("7433_2022_10_27.jpg-(Colour_3)");
selectImage("7433_2022_10_27.jpg-(Colour_2)");
selectImage("7433_2022_10_27.jpg-(Colour_3)");
run("8-bit");
run("Label Morphological Filters", "operation=Dilation radius=2 from_any_label");
close();
run("Label Morphological Filters", "operation=Opening radius=2 from_any_label");
close();
run("Statistical Region Merging", "q=5 showaverages");
close();
setAutoThreshold("Default");
//run("Threshold...");
//setThreshold(0, 182);
run("Convert to Mask");
run("Close");
run("Remove Outliers...", "radius=1 threshold=10 which=Bright");
run("Invert");
selectImage("7433_2022_10_27.jpg");
selectImage("7433_2022_10_27.jpg-(Colour_3)");
